# nginx.conf
events {
    worker_connections 1024;
}

http {

    # Basic settings
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    upstream auth-service {
        server 172.19.0.1:3001;  # Tên service trong Docker Compose và cổng mà nó chạy trên container
    }
    upstream note-service {
        server 172.19.0.1:3002;  # Tên service trong Docker Compose và cổng mà nó chạy trên container
    }
    upstream frontend-service {
        server frontend-service:5173;
    }
    server {
        listen 80;
        server_name localhost;

        # Account service route
        location /api/note/ {
            rewrite /api/note/(.*) /$1 break;

            proxy_pass http://note-service;  # Thay localhost thành tên service 'account'
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Notification service route
        location /api/auth/ {
            rewrite /api/auth/(.*) /$1 break;
            proxy_pass http://auth-service;  # Thay localhost thành tên service 'notification'
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Frontend route
        location / {
            proxy_pass http://frontend-service;  # Thay localhost thành tên service 'frontend'
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}